{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AddOnes | Washitec</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>
<style>
  .banner {
    position: fixed;
    top: 0;
    width: 100%;
    height: 400px;
    /* Adjust the height as needed */
    overflow: hidden;
    z-index: -2;
    /* Ensure it stays above other content */
  }

  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the image covers the entire div */
  }

  .background-shape {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 28vh;
    background: #006666;
    clip-path: polygon(0 45%, 100% 0, 100% 100%, 0 100%);
    z-index: -1;
    /* Ensure it stays behind other content */
  }

  @media (max-width: 768px) {
    .background-shape {
      height: 25vh;
      /* Adjust height for smaller screens */
      clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
    }
  }
</style>

<body>
  <div class="banner">
    <img src="{% static 'images/background2.png' %}" alt="Banner Image">
  </div>
  <div class="background-shape"></div>
  <div class="container-fluid m-0 p-0" style="background-color: transparent;">
    <div class="row m-0">
      <div class="col-lg-9">
        {% include 'navbar.html' %}
      </div>
    </div>
    <div class="container col-lg-5" style="padding-top: 10px;">
      <div class="card">
        <form method="POST"> {% csrf_token %}
          <div class="card-header">
            <h3 class="text-center"><strong>Order Services</strong></h3>
          </div>
          <div class="card-body">
            <div class="mb-3">
              <label class="form-label" for="exampleCheck1">Kgs of clothes</label>
              <input name="clothes" type="text" class="form-control" id="0">
            </div>
            <h5><strong>Addons:</strong></h5>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" name="comfort" value="1">
              <label class="form-check-label" for="exampleCheck1">Comfort Extra</label>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" name="dettol" value="1">
              <label class="form-check-label" for="exampleCheck1">Dettol Extra</label>
            </div>
            <div class="mb-3">
              <label class="form-label" for="iron">Iron</label>
              <input name="iron" type="text" class="form-control" id="0" value="0">
            </div>
            <div class="mb-3">
              <label class="form-label" for="iron">Bed Spread</label>
              <input name="bedspread" type="text" class="form-control" id="0" value="0">
            </div>
            <div class="mb-3">
              <label class="form-label" for="iron">Medium Blanket</label>
              <input name="mediumblanket" type="text" class="form-control" id="0" value="0">
            </div>
            <div class="mb-3">
              <label class="form-label" for="iron">Large Blanket</label>
              <input name="largeblanket" type="text" class="form-control" id="0" value="0">
            </div>
            <div class="card-footer">
              <button type="submit" class="btn button-bg w-100 text-white fw-bold"
                style="background: #006666;">Order</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <br><br>
  {% include 'footer.html' %}
  </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
  const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#password');
  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
  });
</script>

</html>