{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            /*background: url("images/pricing_bacground.png");*/

            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .custom-list,
        .custom-list-2 {
            list-style-type: none;
            /* Remove default list markers */
            padding: 0;
            /* Remove default padding */
            margin: 0;
            /* Remove default margin */
        }

        .custom-list li,
        .custom-list-2 li {
            position: relative;
            padding-left: 20px;
        }

        .custom-list li::before,
        .custom-list-2 li::before {
            content: "*";
            position: absolute;
            left: 0;
            color: white;
            /* Adjust color as needed */
        }

        .custom-list-2 li::before {
            color: #003333;
            /* Adjust color as needed */
        }
        
        .no-gutters {
            margin-right: 0;
            margin-left: 0;
        }

        .no-gutters>[class*='col-'] {
            padding-right: 0;
            padding-left: 0;
        }
        .banner {
                position: fixed;
                top: 0;
                width: 100%;
                height: 400px; /* Adjust the height as needed */
                overflow: hidden;
                z-index: -2; /* Ensure it stays above other content */
            }
    
            .banner img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensures the image covers the entire div */
            }
    
            .background-shape {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 28vh;
                background: #006666;
                clip-path: polygon(0 45%, 100% 0, 100% 100%, 0 100%);
                z-index: -1; /* Ensure it stays behind other content */
            }
    
            @media (max-width: 768px) {
                .background-shape {
                    height: 25vh; /* Adjust height for smaller screens */
                    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
                }
            }
    </style>

</head>

<body>
    <div class="background-shape"></div>
    <div class="container-fluid p-0 m-0" style="background-color: transparent;">
        <!--Navbar-->
        <div class="row m-0 elevate-container">
            <div class="col-lg-9">
                <div class="row m-0" style="background-color: transparent;">
                    <div class="col-3 col-lg-1 logo-bg bg-transparent me-5">
                        <a href="{% url 'home' %}"><img src="{% static 'images/logo_w.png' %}" height="100" alt=""></a>
                    </div>
                    <div class="col-7 d-block d-lg-none col-lg-0 px-1 py-4">
                        <div class="d-flex justify-content-center">
                            {% if request.user.is_authenticated %}
                            <a href="{% url 'profile' %}" class="btn btn-light text-dark  px-4 mx-2 rounded-pill "
                                style="background: #ffffff;">Profile</a>
                            <a href="{% url 'logout' %}" class="btn btn-light text-light  px-4 mx-2 rounded-pill "
                                style="background: #ff0000;">Logout</a>
                            {% else %}
                            <div>
                                <a href="{% url 'login' %}" class="btn text-white btn-bg mx-2 rounded-pill "
                                    style="background: #006666;">Login</a>
                            </div>
                            <div>
                                <a href="{% url 'register' %}" class="btn btn-light mx-2 rounded-pill">Sign up</a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-lg-5 px-1 py-2 menu-bar bg-white ">
                        <div class="d-flex justify-content-center">
                            <a href="{% url 'home' %}" class="a bg-transparent px-2 text-decoration-none py-2 nav-item txt-clr">Home</a>
                            <a href="{% url 'about' %}" class="a bg-transparent px-2 text-decoration-none py-2 nav-item txt-clr ">About</a>
                            <a href="{% url 'services' %}" class="a bg-transparent px-2 text-decoration-none py-2 nav-item txt-clr">Services</a>
                            <a href="{% url 'pricing' %}" class="a bg-transparent px-2 text-decoration-none py-2 nav-item txt-clr n-active">Pricing</a>
                            <a href="{% url 'contact' %}" class="a bg-transparent px-2 text-decoration-none py-2 nav-item txt-clr">Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="d-none d-lg-block col-lg-4 px-1 py-4">
                        <div class="d-flex justify-content-center">
                            {% if request.user.is_authenticated %}
                                <a href="{% url 'profile' %}" class="btn btn-light text-dark  px-4 mx-2 rounded-pill "
                                    style="background: #ffffff;">Profile</a>
                                <a href="{% url 'logout' %}" class="btn btn-light text-light  px-4 mx-2 rounded-pill "
                                    style="background: #ff0000;">Logout</a>
                            {% else %}
                              <a href="{% url 'login' %}" class="btn btn-light text-dark  px-4 mx-2 rounded-pill "
                                  style="background: #ffffff;">Login</a>
                              <div>
                                  <a href="{% url 'register' %}" class="btn px-4 rounded-pill text-white"
                                      style="background: #006666;">Sign up</a>
                              </div>
                              {% endif %}
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>

        <!--Body-->
        <div class="container-fluid p-0 m-0" style="background-color: transparent;">
            <div class="row my-5 mx-0">
                <div class="col-lg-1">
                </div>
                <div class="col-lg-10">
                    <div class="row m-0">
                        <div class="col-lg-4 pt-4 me-5">
                            <p class="ms-4" style="font-size: 1.7em;color: #006666;font-family:Georgia, 'Times New Roman', Times, serif;">SELECT SERVICE</p>
                            <div class="container m-0 elevate-button p-0">
                                <a href="{% url 'credit' %}" class=" btn w-100 text-light fw-bold border-0 text-decoration-none"
                                    style="background-color: #003333; height: 3em; font-size: 1.3em; border-radius: 0;">
                                    <div class="d-flex align-items-center">
                                        <ul class="custom-list">
                                            <li>
                                                Credit
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="{% url 'pricing' %}" class=" btn w-100 fw-bold border-0 text-decoration-none"
                                    style="background-color: white; height: 3em; font-size: 1.3em;color:#006666;border-radius:0">
                                    <div class="d-flex align-items-center">
                                        <ul class="custom-list-2">
                                            <li>
                                                Elite
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="{% url 'elite_plus' %}" class=" btn w-100 fw-bold border-0 text-decoration-none"
                                    style="background-color: white; height: 3em; font-size: 1.3em;color:#006666;border-radius:0">
                                    <div class="d-flex align-items-center">
                                        <ul class="custom-list-2">
                                            <li>
                                                Elite Plus
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="p-3 d-block d-lg-none"></div>
                        <div class="col-lg-7 elevate-button p-0">
                            <div class="container m-0 p-0">
                                <div class="text-center m-0 py-1" style="background-color: #003333;">
                                    <p class="text-light m-0" style="font-size: 1.7em;">Price List</p>
                                </div>
                                <table class="table">
                                    <thead class="text-start">
                                        <tr>
                                            <th scope="col">> Clothes</th>
                                            <th scope="col">40₹ per kg</th>
                                        </tr>
                                        <tr class="bg-row">

                                            <th scope="col" class="bg-transparent">> Comfort Extra</th>
                                            <th scope="col" class="bg-transparent">5₹ per kg</th>
                                        </tr>
                                        <tr>

                                            <th scope="col">> Dettol Extra</th>
                                            <th scope="col">10₹ per kg</th>
                                        </tr>
                                        <tr class="bg-row">

                                            <th scope="col" class="bg-transparent">> Iron</th>
                                            <th scope="col" class="bg-transparent">10₹ per piece</th>
                                        </tr>
                                        <tr>

                                            <th scope="col">> Bed Spread</th>
                                            <th scope="col">40₹ per piece</th>
                                        </tr>
                                        <tr class="bg-row">

                                            <th scope="col" class="bg-transparent">> Medium Blanket</th>
                                            <th scope="col" class="bg-transparent">70₹ per piece</th>
                                        </tr>
                                        <tr>

                                            <th scope="col">> Large Blanket</th>
                                            <th scope="col">100₹ per piece</th>
                                        </tr>
                                    </thead>

                                </table>

                                

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1">
                </div>
            </div>



        </div>


        <!--Footer-->
        {% include 'footer.html' %}
    </div>

    <script>
        function adjustLogoBackground() {
            var logoBg = document.querySelector('.logo-bg');
            if (window.innerWidth <= 576) {
                logoBg.style.backgroundColor = 'white';
            } else {
                logoBg.style.backgroundColor = 'transparent';
            }
        }

        window.addEventListener('resize', adjustLogoBackground);
        window.addEventListener('load', adjustLogoBackground);


    </script>
</body>
<script src="https://kit.fontawesome.com/dedeab9b5a.js" crossorigin="anonymous"></script>
<!--footer>
    
</footer-->

</html>