{% load static %}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Validate your email</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    .banner {
      position: fixed;
      top: 0;
      width: 100%;
      height: 400px;
      /* Adjust the height as needed */
      overflow: hidden;
      z-index: -2;
      /* Ensure it stays above other content */
    }

    .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Ensures the image covers the entire div */
    }

    .background-shape {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 28vh;
      background: #006666;
      clip-path: polygon(0 45%, 100% 0, 100% 100%, 0 100%);
      z-index: -1;
      /* Ensure it stays behind other content */
    }

    @media (max-width: 768px) {
      .background-shape {
        height: 25vh;
        /* Adjust height for smaller screens */
        clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
      }
    }
  </style>

</head>

<body>

  <div class="banner">
    <img src="{% static 'images/background2.png' %}" alt="Banner Image">
  </div>
  <div class="background-shape"></div>
  <div class="container-fluid p-0 m-0" style="background-color: transparent;">
    <div class="row m-0">
      <div class="col-lg-9">
        {% include 'navbar.html' %}
        <div class="container col-lg-6">
          <div class="container col-lg-6"></div>
          {% for i in messages %}
          <div class="alert alert-{{ i.tags }}" role="alert">
            {{ i }}
          </div>
          {% endfor %}
        </div>
        <br>
        <div class="container col-lg-6">
        <div class="card">
          <div class="card-header">
            <h3>Please enter the OTP sent to your email</h3>
          </div>
          <form method="POST"> {% csrf_token %}
            <div class="card-body">
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"></label>
                <input type="text" name="otp" autocomplete="false" class="form-control" id="exampleInputPassword1">
              </div>
            </div>
            <div class="card-footer">
              <button type="submit" class="btn btn-success">Verify</button>
            </div>
          </form>
        </div>
      </div>
      </div>
    </div>
  </div>
  <br><br><br>
  {% include 'footer.html' %}
  </div>

</body>
<script src="https://kit.fontawesome.com/dedeab9b5a.js" crossorigin="anonymous"></script>

</html>