{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile | Washitec</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
  </head>
  <style>
    .banner {
        position: fixed;
        top: 0;
        width: 100%;
        height: 400px; /* Adjust the height as needed */
        overflow: hidden;
        z-index: -2; /* Ensure it stays above other content */
    }

    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image covers the entire div */
    }

    .background-shape {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 28vh;
        background: #006666;
        clip-path: polygon(0 45%, 100% 0, 100% 100%, 0 100%);
        z-index: -1; /* Ensure it stays behind other content */
    }

    @media (max-width: 768px) {
        .background-shape {
            height: 25vh; /* Adjust height for smaller screens */
            clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
        }
    }
</style>
  <body>
    <div class="banner">
      <img src="{% static 'images/background2.png' %}" alt="Banner Image">
  </div>
  <div class="background-shape"></div>
  <div class="container-fluid m-0 p-0" style="background-color: transparent;">
    <div class="row m-0">
        <div class="col-lg-9">
            {% include 'navbar.html' %}
        </div>
    </div>
      <div class="container col-lg-5" style="padding-top: 10px;">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center"><strong>Customer Profile</strong></h3>
            </div>
            <div class="card-body">
                <h5><strong>Name of the customer: </strong>{{ obj.userobj.first_name }}  {{ obj.userobj.last_name }}</h5>
                <h5><strong>Email: </strong> {{ obj.userobj.email }}</h5>
                <h5><strong>Active Plan: </strong>{{ uses_a_plan }}</h5>
                {% if uses_a_plan == "Credit Plan" %}
                    <h5><strong>Credit Left: </strong>{{ amt }}/-</h5>
                {% else %}
                    <h5><strong>Amount Left: </strong>{{ amt }}/-</h5>
                {% endif %}
                <h5><strong>Branch: </strong>{{ obj.branch }} - {{ obj.year }}</h5>
                <h5><strong>College: </strong>{{ obj.college }}</h5>
                <h5><strong>Mobile No.: </strong>{{ obj.mobile }}</h5>
            </div>
          </div>
        </div>
      </div>
      <br><br>
      {% include 'footer.html' %}
    </div>
      
     
  </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>
  
</html>