{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        .banner {
            position: fixed;
            top: 0;
            width: 100%;
            height: 400px;
            /* Adjust the height as needed */
            overflow: hidden;
            z-index: -2;
            /* Ensure it stays above other content */
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensures the image covers the entire div */
        }

        .background-shape {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 28vh;
            background: #006666;
            clip-path: polygon(0 45%, 100% 0, 100% 100%, 0 100%);
            z-index: -1;
            /* Ensure it stays behind other content */
        }



        @media (max-width: 768px) {
            .background-shape {
                height: 25vh;
                /* Adjust height for smaller screens */
                clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="{% static 'images/background2.png' %}" alt="Banner Image">
    </div>
    <div class="background-shape"></div>
    <div class="container-fluid p-0 m-0" style="background-color: transparent;">
        <div class="row m-0">
            <div class="col-lg-9">
                {% include 'navbar.html' %}
                <div class="container col-lg-6">
                    {% for i in messages %}
                    <div class="alert alert-{{ i.tags }}" role="alert">
                        {{ i }}
                    </div>
                    {% endfor %}
                </div>
                <div class="container-fluid mt-0 m-0">
                    <div class="row m-0 mt-2">
                        <div class="container col-lg-10">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Customers</h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Customer ID</th>
                                                <th scope="col">Customer Name</th>
                                                <th scope="col">Email</th>
                                                <th scope="col">Registered on</th>
                                                <th scope="col">Orders</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for i in customers %}
                                            <tr>
                                                <td>{{ i.id }}</td>
                                                <td>{{ i.userobj.first_name }} {{ i.userobj.last_name }}</td>
                                                <td>{{ i.userobj.email }}</td>
                                                <td>{{ i.userobj.date_joined }}</td>
                                                <td>
                                                    <a href="{% url 'customer_orders' i.id %}">
                                                        <button class="btn btn-primary">View orders</button>
                                                    </a>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br>
        {% include 'footer.html' %}
    </div>
</body>
<script src="https://kit.fontawesome.com/dedeab9b5a.js" crossorigin="anonymous"></script>
</html>